{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prod": "next export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "@material-ui/core": "^4.5.0",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "formik": "^1.5.8",
    "react-scripts": "3.2.0",
    "react-scroll": "^1.7.14"
  },
  "devDependencies": {
    "file-loader": "^4.2.0",
    "url-loader": "^2.2.0"
  }
}
